{
  "name": "spotprices",
  "version": "1.0.0",
  "type": "module",
  "main": "prefetch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "luxon": "^3.5.0",
    "node-fetch": "^3.3.2"
  }
}
